[gd_scene load_steps=3 format=3 uid="uid://g2u7rltdca7p"]

[ext_resource type="Script" uid="uid://bqqkrkyhtl55e" path="res://scenes/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://b631v3a4l4i42" path="res://scenes/menus/splash_screen.tscn" id="2_0wfyh"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")
SplashScreen = ExtResource("2_0wfyh")
